{
  "name": "@rowno/http-stub",
  "version": "2.0.0",
  "description": "Simple HTTP stubbing library for Node.js",
  "author": "Roland Warmerdam (https://roland.codes)",
  "keywords": [
    "http",
    "mock",
    "stub",
    "node"
  ],
  "repository": "Rowno/http-stub",
  "license": "MIT",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "yarn lint && ava",
    "lint": "eslint '**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@hapi/joi": "^16.0.0",
    "micro": "^9.3.3",
    "openssl-self-signed-certificate": "^1.1.6"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.12.0",
    "got": "^11.7.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "selfsigned": "^1.10.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "es2021": true,
      "node": true
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
